@import '~bootstrap/dist/css/bootstrap.min.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 8px;
  background-color:#ffffff;  
}

::-webkit-scrollbar-thumb{
  background:  rgb(183, 185, 184);
  border-radius: 4px;
}


.custom-menu {
  margin-right: 40px;
}

.custom-menu .menu-item {
  font-size: 17px;
  margin-right: 35px;
}

.representations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 40px;
  width: 100%;
}

.representations .imgBox {
  width: 150px;
  object-fit: contain;
  height: 150px;
}

.representations .imgBox:hover {
  filter: grayscale(0%);
  cursor: pointer;
  transition: ease-in-out 0.5s;
}

.holder {
  position: relative;
  display: flex;
  flex-direction: column;
}

.holder img {
  width: 100%;
  object-fit: fill;
  height: 100%;
}

.holder h3 {
  text-align: center;
  padding-top: 30px;
  font-size: 34px;
  color: rgb(0, 128, 49);
}

.hero-banner {
  height: 800px;
  margin: 0 auto;
  max-width: 1310px;
  padding: 0 15px;
}
.slider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

@media (max-width: 800px) {
  .slider-container {
    flex-direction: column;
  }
}
.slider-holder {
  width: 50%;
  object-fit: fill;
}

.slider-text {
  width: 100%;
  text-align: left;
  padding: 20px;
}

.slider-text h4 {
  color: rgb(0, 128, 49);
  font-size: 24px;
  text-align: center;
}

.inner-text {
  text-align: center;
  font-weight: bold;
}
.inner-text p {
  color:rgb(0, 128, 49);
  font-weight: 400;
}
.slider-container p {
  width: 100%;
  font-size: 14px;
}

.custom-footer {
  background-color: rgb(246, 245, 245);
}

.list-unstyled a {
  text-decoration: none;
  color: black;
}


.footer-card a:hover {
  text-decoration: underline;
}

.footer-part {
  text-align: center;
  background-color: light;
  color: white;
  background-color: rgb(0, 128, 49);
}

.footer-part p {
  margin: 0;
  padding: 5px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.card {
  margin: 20px;
}

.card:hover {
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
}

.cardHolder {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 50px;
}

.card-body {
  text-align: center;
}

.buttoncss {
  background-color: rgb(25, 164, 79);
}

.buttoncss:hover {
  background-color: rgb(0, 128, 49);
  transition: 0.5s ease-in-out;
}

.pagginationHolder {
  display: flex;
  justify-content: center;
}
.minBanner {
  text-align: center;
  color: rgb(0, 128, 49);
}
.minBanner h2{
padding: 35px;
font-size: 24px;
background-color: #DFE6DA;
}
.contentHolder {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
}

.contentHolder .imgHolder {
  width: 100%;
  height: 100%;
}

.imgHolder img {
  width: 100%;
  height: 100%;
  object-fit:fill;
}

.txtHolder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(0, 128, 49);
  z-index: 1;
}

.txtHolder h3 {
  font-size: 42px;
  padding-bottom: 10px; 
}

.txtHolder h6 {
  font-size: 24px;
  color: rgb(0, 0, 0);
  margin-top: 100px;  
  margin-bottom: 100px;
  padding-bottom: 20px;
}

.contantPharms {
  text-align: center;
  padding: 90px;
}
.contantPharms p {
  margin-right: 30px;
  color: rgb(0, 128, 49);
}

/*Dashboard Layout Css*/
.dashboardHeroHolder{
  display: flex;  
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.dashboardForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 75%;
}
.dashboardForm h3{
  padding: 40px;
  color: #75d07f;
  font-family: 'Lucida Sans';
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1 0 200px;
  height: 100vh;
  text-align: center;
  max-width: 25%;
  border-radius: 8px;
  background-color: #75d07f;
}

.dashboardNav {
  padding: 0 30px;
}

.dashboardNav a {
  display: block;
  cursor: pointer;
  padding: 20px 0;
}

.textBox {
  padding-top: 30px;
  text-align: center;
  color: white;
}

.header h6{
  color: black;
}

.textBox p:hover {
  font-size: 19px;
  transition: 0.5s ease-in-out;
}

.textBox p {
  font-size: 18px;
  padding-bottom: 20px;
}

.dashboardNav ul {
  list-style: none;
  padding: 0;
}

.dashboardNav ul li {
  border-bottom: 1.5px solid white;
}
.dashboardNav ul li a {
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
}
.dashboardNav ul li a:hover {
 color:#eef5eb;
}
.btnLog {
  text-align: center;
  margin-bottom: 30px;
}
.btnLog {
  font-size: 12px;
  color: #ffffff;
  margin-bottom: 20px;
}
.btnLog button {
  background-color: white;
  color: black;
  border: 1px solid #fff;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
  transition: all .3s;
}
.btnLog:hover button {
  background-color: #75d07f;
  color: #ffffff;
}
/*End of Dashboard Layout Css*/


/*Manage Messages Dashboard Area css*/

thead{
  background-color:#75d07f;
  color: white;
  font-size: 14px;
  height: 35px;
}
thead tr{
  padding: 10px;
}
tbody tr:hover{
  background-color:#75d07f;
}
.formHolder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tableHolder {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tableHolder table {
  width: 100%;
}

.formInputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 15px 15px 15px;
}

.formInputs form {
  width: 60%;
}

.formInputs form textarea {
  border:  none;
  width: 100%;
  font-size: 24px;
  height: 150px;
  margin-bottom: 20px;
  padding: 20px 10px;
  text-align: center;
  color: #000000;
}

.formInputs form textarea::placeholder {
  text-align: center;
  font-size: 20px;
}

.tableHolder table button:first-child {
  border: none;
  border-radius: 5px;
  text-decoration: none;
  background-color: #fcd970;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
  margin-right: 10px;
  resize: none; 
}

.tableHolder table button:first-child:hover {
  background-color: #ffc107;
}

.tableHolder table button:last-child {
  border: none;
  border-radius: 5px;
  width: 90px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
  background-color: #e1746f;
}

.tableHolder table button:last-child:hover {
  background-color: #de1b1b;
}

textarea:focus{
background-color: #fcffff;
outline: none; 
box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
}
tbody tr td{
  padding: 10px;
}

/*End of Dashboard Messages Css*/
.ErrorMsg {
  display: block;
  color: rgb(190, 0, 0);
  font-size: 18px;
  padding-bottom: 20px;
}

.bestSeller{    
  margin: 0 auto;
  max-width: 1310px;
  margin-bottom: 80px;
}

.hero-banner {
  height: 800px;
  margin: 0 auto;
  max-width: 1310px;
  padding: 0 15px;

}

.subsHolder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  margin-bottom: 100px;
  padding-top: 40px;
}
.subsHolder h5{
  padding-bottom: 20px;
  text-align: center;
}

.inputDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.inputDiv input{
  border-radius: 7px;
  border-color: #333;
  width: 280px;
  padding: 5px;
  padding-left: 10px;
  margin-right: 20px;
}

.formStyle{
  min-width: 500px;
  padding: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.registerStyle {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100vh;  
  margin-top: 50px;
  margin-bottom: 50px;
}

.innerStyleRegister {
  max-width: 550px;
  width: 600px;
  padding: 60px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.containerContat {
  text-align: center;
  background: #fff;
  border-radius: 6px;
  padding: 40px 60px 40px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
  margin-top: 50px;
}

.ContactContainer {
  padding-bottom: 80px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background: #ffff;
}
.containerContat .contentContact {
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.containerContat .contentContact .left {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.contentContact .left::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 15%;
  transform: translate(-50%);
  background: #afafb6;
}

.contentContact .left .d {
  margin: 43px;
  text-align: center;
}

.contentContact .left .d i {
  font-size: 30px;
  color: rgb(122, 157, 123);
  margin-bottom: 15px;
}

.contentContact .left .d .topic {
  font-size: 18px;
  font-weight: 500;
}

.contentContact .left .d .one,
.contentContact .left .d .two {
  width: 200px;
  font-size: 14px;
  margin-left: 15px;
}

.containerContat .contentContact .right {
  width: 75%;
  margin-left: 75px;
}

.contentContact .right .topic-txt {
  font-size: 28px;
  font-weight: 600;
  text-transform: capitalize;
}

.right .input-box {
  height: 50px;
  width: 100%;
  margin: 25px 0;
  text-align: left;
}

.right .input-box input,
.right .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right .input-box textarea {
  padding-top: 10px;
}

.right .message {
  min-height: 110px;
  margin-top: 6px;
}

.containerFaqInside h1 {
  color: #333;
}

.containerFaqInside .tab {
  position: relative;
  background: #fff;
  padding: 0 20px 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
}

.containerFaqInside .tab input {
  appearance: none;
}

.containerFaqInside .tab label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.containerFaqInside .tab label::after {
  content: '+';
  position: absolute;
  right: 20px;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.1);
  transition: transform 1s;
}

.containerFaqInside .tab:hover label::after {
  color: #333;
}

.containerFaqInside .tab input:checked~label::after {
  transform: rotate(135deg);
  color: #fff;
}

.containerFaqInside .tab label h2 {
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 10px;
}

.containerFaqInside .tab input:checked~label h2 {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.2);
  font-size: 8em;
  justify-content: flex-end;
  padding: 20px;
}

.containerFaqInside .tab label h3 {
  position: relative;
  font-size: 22px;
  color:rgb(40, 40, 90);
  z-index: 10;
}

.containerFaqInside .tab input:checked~label h3 {
  background: #fff;
  padding: 2px 10px;
  color: rgb(88, 88, 100);
  border-radius: 2px;
}

.containerFaqInside .tab .contentParagraph {
  max-height: 0;
  transition: 1s;
  overflow: hidden;
}

.containerFaqInside .tab input:checked~.contentParagraph {
  max-height: 100vh;
}

.containerFaqInside .tab .contentParagraph p {
  position: relative;
  padding: 10px 0;
  color: #333;
  z-index: 10;
}

.containerFaqInside .tab input:checked~.contentParagraph p {
  color: #857d7d;
}

.containerFaq {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  }

.containerFaqInside {
  width: 1300px;
  display: flex;
  flex-direction: column;
  gap: 20px;  
  margin-top: 60px;
  margin-bottom: 160px;
}

.containerFaqInside h1 {
  color: rgb(0, 128, 49);
  font-size: 24px;
  text-align: center;
  margin-bottom: 25px;
}

.ContactContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffff;
}



.ErrorMsg {
  display: inline;
  color: rgb(190, 0, 0);
  font-size: 18px;
  padding-bottom: 20px;
}

.SuccessMsg {
  display: inline;
  padding-bottom: 20px;
  color: green;
  font-size: 18px;
}

.holderDashb{
  display: flex;
  flex-direction: column;
}

.textSubs{
  font-size: 12px;
}

.formInputs form{
  text-align: center;
}
.formInputs form input{
  padding: 5px;
  margin-bottom: 15px;
  width: 70%;
  border-radius: 5px;
  border: 0.2px solid gray;
} 
.submitHome {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
